import React, { useState, useEffect } from "react";
import './App.css';
const App = () => {
  const [quote, setQuote] = useState({});
  const [bg, setBg] = useState({color: "#16DB93"});
  var x = 1;
  useEffect(() => {
    fetchQuote();
  }, []);

  const fetchQuote = async () => {
    const response = await fetch("https://api.quotable.io/random");
    const data = await response.json();
    setQuote(data);
  };
  const background = ()=>{
    x++;
  }

  return (
    <div style={{backgroundColor: 'blue'}}>
      <div className="quote_box">
        <div className="quotes">
          <p>{quote.content}</p>
        </div>
        <p>~ {quote.author}</p>
        <div className="btn">
          <button onClick={fetchQuote} className="button-22">
            New Quote
          </button>
        </div>
      </div>
    </div>
  );
};

export default App;
